=> [[32m"T"[0m[0m,
 [32m"h"[0m[0m,
 [32m"i"[0m[0m,
 [32m"s"[0m[0m,
 [32m","[0m[0m,
 [32m" "[0m[0m,
 [32m"w"[0m[0m,
 [32m"e"[0m[0m,
 [32m"l"[0m[0m,
 [32m"l"[0m[0m,
 [32m","[0m[0m,
 [32m" "[0m[0m,
 [32m"i"[0m[0m,
 [32m"s"[0m[0m,
 [32m" "[0m[0m,
 [32m"a"[0m[0m,
 [32m" "[0m[0m,
 [32m"s"[0m[0m,
 [32m"e"[0m[0m,
 [32m"n"[0m[0m,
 [32m"t"[0m[0m,
 [32m"e"[0m[0m,
 [32m"n"[0m[0m,
 [32m"c"[0m[0m,
 [32m"e"[0m[0m,
 [32m"."[0m[0m,
 [32m" "[0m[0m,
 [32m"T"[0m[0m,
 [32m"h"[0m[0m,
 [32m"i"[0m[0m,
 [32m"s"[0m[0m,
 [32m" "[0m[0m,
 [32m"i"[0m[0m,
 [32m"s"[0m[0m,
 [32m" "[0m[0m,
 [32m"t"[0m[0m,
 [32m"o"[0m[0m